\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Solutions}{1}{subsection*.2}\protected@file@percent }
\newlabel{solutions}{{}{1}{Solutions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{section}{{}{1}{1}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{section-1}{{}{3}{2}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{section-2}{{}{4}{3}{subsubsection*.10}{}}
\gdef \@abspage@last{5}
